# Modular-Systems

./: .gitignore  Changelog.txt  README.md  VersionControl.xml  build.gradle  build.properties  forge-1.8-11.14.0.1295-1.8-changelog.txt  forge-1.8-11.14.3.1502-changelog.txt  refreshDependencies.bat
gradle/wrapper/: gradle-wrapper.properties
src/api/java/appeng/api/: IAppEngApi.java
src/api/java/appeng/api/definitions/: IBlockDefinition.java  IComparableDefinition.java
src/api/java/appeng/api/features/: IGrinderEntry.java  IGrinderRegistry.java  IInscriberRecipeBuilder.java  IInscriberRegistry.java  ILocatableRegistry.java  IMatterCannonAmmoRegistry.java  INetworkEncodable.java  IP2PTunnelRegistry.java  IRecipeHandlerRegistry.java  IWirelessTermHandler.java  IWorldGen.java
src/api/java/appeng/api/implementations/: ICraftingPatternItem.java
src/api/java/appeng/api/implementations/guiobjects/: IGuiItem.java
src/api/java/appeng/api/implementations/items/: IAEItemPowerStorage.java  IAEWrench.java  IBiometricCard.java  IMemoryCard.java  ISpatialStorageCell.java  IStorageCell.java
src/api/java/appeng/api/implementations/parts/: IPartCable.java
src/api/java/appeng/api/implementations/tiles/: IColorableTile.java  ICraftingMachine.java  ICrankable.java  ISegmentedInventory.java  ITileStorageMonitorable.java
src/api/java/appeng/api/movable/: IMovableHandler.java
src/api/java/appeng/api/networking/: IGridBlock.java  IGridCache.java  IGridConnection.java  IGridHost.java  IGridNode.java
src/api/java/appeng/api/networking/crafting/: ICraftingGrid.java  ICraftingMedium.java  ICraftingPatternDetails.java  ICraftingRequester.java  ICraftingWatcherHost.java
src/api/java/appeng/api/networking/energy/: IAEPowerStorage.java  IEnergyGrid.java  IEnergyGridProvider.java  IEnergySource.java
src/api/java/appeng/api/networking/security/: ISecurityGrid.java  ISecurityRegistry.java
src/api/java/appeng/api/networking/storage/: IStackWatcherHost.java  IStorageGrid.java
src/api/java/appeng/api/networking/ticking/: IGridTickable.java
src/api/java/appeng/api/parts/: IFacadeContainer.java  IFacadePart.java  IPart.java  IPartCollisionHelper.java  IPartHelper.java  IPartHost.java  IPartItem.java  IPartRenderHelper.java
src/api/java/appeng/api/recipes/: ICraftHandler.java  IRecipeHandler.java  IRecipeLoader.java  ISubItemResolver.java
src/api/java/appeng/api/storage/: ICellHandler.java  ICellProvider.java  ICellRegistry.java  ICellWorkbenchItem.java  IExternalStorageHandler.java  IExternalStorageRegistry.java  IMEInventory.java  IMEInventoryHandler.java  IMEMonitor.java  IMEMonitorHandlerReceiver.java  IStorageHelper.java
src/api/java/appeng/api/storage/data/: IAEFluidStack.java  IAEItemStack.java  IAEStack.java  IAETagCompound.java  IItemContainer.java  IItemList.java
src/api/java/appeng/api/util/: AEColoredItemDefinition.java  AEItemDefinition.java  ICommonTile.java  IConfigManager.java  INetworkToolAgent.java  IOrientable.java  IOrientableBlock.java
src/api/java/com/pauljoda/modularsystems/functions/: WorldFunction.java
src/api/java/com/pauljoda/modularsystems/furnace/: FurnaceConfigHandler.java
src/api/java/com/pauljoda/modularsystems/helpers/: Coord.java  Doublet.java  InventoryUtil.java  ItemFunctions.java  LocalBlockCollections.java  Locatable.java  MyFunction.java  Orientation.java  WorldUtil.java
src/api/java/com/pauljoda/modularsystems/modules/: ModuleManager.java
src/api/java/com/pauljoda/modularsystems/registries/: MaterialRegistry.java
src/api/java/com/pauljoda/modularsystems/storage/: InventorySupplier.java  StorageHelper.java  StorageTileEntity.java  TileEntityStorageCore.java
src/api/java/com/pauljoda/modularsystems/tiles/: TileLocatable.java
src/api/java/com/teamcos/modularsystems/: ModularSystemsAPI.java
src/api/java/com/teamcos/modularsystems/calculations/: AbstractCalculation.java  Calculation.java  CalculationValues.java  ConstantCalculation.java  LinearCalculation.java  LogCalculation.java  ParabolicCalculation.java  StandardValues.java
src/api/java/com/teamcos/modularsystems/collections/: Bound.java  Doublet.java  StandardValues.java  Triplet.java  Values.java
src/api/java/com/teamcos/modularsystems/fuelprovider/: FuelProvider.java  ItemFuelProvider.java  LiquidFuelProvider.java  RFFuelProvider.java
src/api/java/com/teamcos/modularsystems/functions/: BlockCountFunction.java  BlockCountWorldFunction.java  ConvertDummiesWorldFunction.java  FindLiquidFuelFunction.java  HasCraftingUpgrade.java  ProperlyFormedWorldFunction.java  RevertDummiesWorldFunction.java  WorldFunction.java
src/api/java/com/teamcos/modularsystems/furnace/: FurnaceConfigHandler.java
src/api/java/com/teamcos/modularsystems/helpers/: Coord.java  FurnaceHelper.java  InventoryUtil.java  ItemFunctions.java  KeyInputHelper.java  LiquidHelper.java  LocalBlockCollections.java  Locatable.java  MyFunction.java  OreDictionaryHelper.java  Orientation.java  VanillaFuelHandler.java  WorldUtil.java
src/api/java/com/teamcos/modularsystems/interfaces/: ICore.java  MSUpgradeBlock.java
src/api/java/com/teamcos/modularsystems/inventory/: GenericInventory.java  IInventoryCallback.java  InventoryUtil.java  SlotArmor.java
src/api/java/com/teamcos/modularsystems/manager/: ApiBlockManager.java  ApiModuleManager.java  GuiManager.java
src/api/java/com/teamcos/modularsystems/modules/: ModuleManager.java
src/api/java/com/teamcos/modularsystems/notification/: GuiColor.java  GuiNotification.java  GuiNotificationConfig.java  Notification.java  NotificationHelper.java  NotificationKeyBinding.java  (+1 more)
src/main/: usernamecache.json
src/main/java/com/pauljoda/modularsystems/: ModularSystems.java
src/main/resources/: blockValues.json  blockValues.xml  mcmod.info
src/main/resources/assets/modularsystems/blockstates/: bankSolids.json  crusherCore.json  crusherExpansion.json  ioExpansion.json  storageCore.json
src/main/resources/assets/modularsystems/lang/: en_US.lang  zh_CN.lang
src/main/scala/cofh/api/: CoFHAPIProps.java
src/main/scala/cofh/api/energy/: ItemEnergyContainer.java
(+610 files in other folders)
