buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.0.7'
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}

repositories {
    maven {
        url "http://www.teambrmodding.com/maven2/"
    }
	maven { // the repo from which to get JEI
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

apply plugin: 'scala'
apply plugin: 'maven'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

String build = System.getenv("BUILD_NUMBER")

if (build == null || build == '') {
    version = "${config.minecraft_version}-${config.mod_version}"
} else {
    version = "${config.minecraft_version}-${config.mod_version}-B" + System.getenv("BUILD_NUMBER")
}

group= "com.teamcos.modularsystems" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ModularSystems"

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft {
    version = "${config.minecraft_version}-${config.forge_version}"
    runDir = "eclipse"
    
    replaceIn "core/lib/Reference.scala"
    replace "@VERSION@","${config.mod_version}"

    mappings = "snapshot_20160312"
    makeObfSourceJar = false
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile group: "com.teambr.bookshelf", name: "Bookshelf-API", version: "1.9-+", classifier: "dev", changing: true
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    deobfCompile "mezz.jei:jei_${config.minecraft_version}:${config.JEI_version}"
    //compile "mcp.mobius.waila:Waila:${config.WAILA_version}:dev"
}

