PARSE_ESCAPES
# Creative Tabs
itemGroup.tabModularSystems=Modular Systems

#######################
# Blocks
#######################

# Furnace Core (active for Waila)
tile.modularsystems:furnaceCore.name=Modular Furnace Core
tile.modularsystems:furnaceCoreActive.name=Modular Furnace Core

# Crusher Core (active for Waila)
tile.modularsystems:crusherCore.name=Modular Crusher Core
tile.modularsystems:crusherCoreActive.name=Modular Crusher Core

# Generator Core (active for Waila)
tile.modularsystems:generatorCore.name=Modular Generator Core
tile.modularsystems:generatorCoreActive.name=Modular Generator Core

# Proxy Name
tile.modularsystems:proxy.name=Modular Furnace Proxy

# Storage
tile.modularsystems:storageCore.name=Modular Storage Core
tile.modularsystems:simpleStorageExpansion.name=Simple Storage Expansion
tile.modularsystems:capacityStorageExpansion.name=Capacity Storage Expansion
tile.modularsystems:searchStorageExpansion.name=Search Storage Expansion
tile.modularsystems:craftingStorageExpansion.name=Crafting Storage Expansion
tile.modularsystems:armorStorageExpansion.name=Armor Access Storage Expansion

# Expansions
tile.modularsystems:ioExpansion.name=Modular Systems I/O
tile.modularsystems:crusherExpansion.name=Modular Crusher Seconday Output Expansion

# Fuel Banks
tile.modularsystems:bankRF.name=RedstoneFlux Power Bank
tile.modularsystems:bankSolids.name=Solid Fuel Power Bank
tile.modularsystems:bankLiquids.name=Liquid Fuel Power Bank

# RF Output (For generator)
tile.modularsystems:supplierRF.name=RF Power Output

#######################
# Items
#######################

# Dusts
item.modularsystems:dustIron.name=Iron Dust
item.modularsystems:dustGold.name=Gold Dust

#######################
# GUI
#######################

# Modular Furnace
inventory.furnace.title=Modular Furnace

# Modular Crusher
inventory.crusher.title=Modular Crusher

# Modular Generator
inventory.generator.title=Modular Generator

# Modular Storage Core
inventory.storage.title=Modular Storage
inventory.storageCore.capacity=Capacity
inventory.storageCore.quantity=Quantity
inventory.storageCore.clear=Clear

# IO Configure
inventory.io.title=I/O Configure
inventory.io.import=Import
inventory.io.export=Export
inventory.io.auto=Auto

# Fuel Banks
inventory.rfpower.title=RedstoneFlux Power Bank
inventory.liquidspower.title=Liquid Fuel Power Bank
inventory.solidspower.title=Solid Fuel Power Bank

# General
inventory.info=Information

# Block Values Config (YAY MATH!)
inventory.blockValuesConfig.speed=Speed
inventory.blockValuesConfig.efficiency=Efficiency
inventory.blockValuesConfig.multiplicity=Multiplicity
inventory.blockValuesConfig.save=Save
inventory.blockValuesConfig.delete=Delete
inventory.blockValuesConfig.scaleFactorNumerator=m1=
inventory.blockValuesConfig.scaleDenominator=m2=
inventory.blockValuesConfig.xOffset=t=
inventory.blockValuesConfig.power=p=
inventory.blockValuesConfig.yOffset=b=
inventory.blockValuesConfig.floor=f=
inventory.blockValuesConfig.ceiling=c=
inventory.blockValuesConfig.formula=(m1 / m2)(x + t)^p + b
inventory.blockValuesConfig.scaleFactorNumerator.toolTip=This is the numerator of the scale factor
inventory.blockValuesConfig.scaleDenominator.toolTip=This is the denominator of the scale factor
inventory.blockValuesConfig.xOffset.toolTip=This will offset on the x axis
inventory.blockValuesConfig.power.toolTip=This is the power of the function
inventory.blockValuesConfig.yOffset.toolTip=This will offset on the y axis
inventory.blockValuesConfig.floor.toolTip=This is the lower limit of the function
inventory.blockValuesConfig.ceiling.toolTip=This is the upper limit of the function
inventory.blockValuesConfig.ignoreMeta=Meta?
inventory.blockValuesConfig.ignoreMeta.toolTip=Disable to ignore metadata

# Used for arrows
inventory.jei.recipes=Recipes

#######################
# Commands
#######################
commands.addBannedFurnaceBlock.usage=Usage: <TileName> or "this" to add what is in your hand
commands.addBannedFurnaceBlock.failure=Failed to add value, must pass a block name
commands.addBannedFurnaceBlock.success=Block successfully added to registry

commands.addFluidFuel.usage=Usage: <fuelname> <value>
commands.addFluidFuel.failure=Failed to add Liquid Fuel
commands.addFluidFuel.success=Liquid Fuel successfully added to registry

commands.usage.configureBlockValues=Opens the GUI to change block values

#######################
# Achievements
#######################

achievement.modularsystems.title=Modular Systems
achievement.craftFurnace=Even Hotter Topic
achievement.craftFurnace.desc=Craft a Modular Furnace Core
achievement.craftCrusher=Grinding Gears
achievement.craftCrusher.desc=Craft a Modular Crusher Core
achievement.craftGenerator=We need more power
achievement.craftGenerator.desc=Craft a Modular Generator Core
achievement.craftStorage=Bigger Storage
achievement.craftStorage.desc=Craft a Modular Storage Core
achievement.craftIO=Let's automate
achievement.craftIO.desc=Craft a Modular Systems IO
achievement.craftRedstone=Technical Builder
achievement.craftRedstone.desc=Craft a Modular Systems Redstone Input

#######################
# JEI
#######################

modularsystems.jei.crusherrecipes=Modular Crusher
modularsystems.jei.furnacerecipes=Modular Furnace
modularsystems.jei.blockValues=Modular Systems Values

