itemGroup.tabModularSystems=Modular Systems

tile.modularsystems:blockFurnaceCore.name=Modular Furnace Core
tile.modularsystems:blockFurnaceCoreActive.name=Modular Furnace Core
tile.modularsystems:blockFurnaceDummy.name=Modular Furnace Dummy
tile.modularsystems:blockFurnaceCraftingUpgrade.name=Modular Furnace Crafting Upgrade
tile.modularsystems:blockFurnaceIO.name=Modular Furnace I/O
tile.modularsystems:blockFurnaceAddition.name=Modular Furnace Addition

tile.modularsystems:blockStorageCore.name=Modular Storage Core
tile.modularsystems:blockBasicExpansion.name=Modular Storage Basic Expansion
tile.modularsystems:blockStorageExpansion.name=Modular Storage Capacity Expansion
tile.modularsystems:blockHoppingStorageExpansion.name=Modular Storage Hopping Expansion
tile.modularsystems:blockArmorStorageExpansion.name=Modular Storage Armor Expansion 
tile.modularsystems:blockSmashingStorageExpansion.name=Modular Storage Smashing Expansion 
tile.modularsystems:blockSortingStorageExpansion.name=Modular Storage Sorting Expansion
tile.modularsystems:blockCraftingStorageExpansion.name=Modular Storage Crafting Expansion

tile.modularsystems:blockEnchantmentAlter.name=Modular Enchantment Alter

item.modularsystems:ironDust.name=Iron Dust
item.modularsystems:goldDust.name=Gold Dust

tile.modularsystems:blockSmelteryCore.name=Modular Ore Processing Core
tile.modularsystems:blockSmelteryCoreActive.name=Modular Ore Processing Core
tile.modularsystems:blockSmelteryDummy.name=Modular Ore Processing Dummy
tile.modularsystems:blockSmelteryIO.name=Modular Ore Processing I/O

tile.modularsystems:blockDummyIO.name=Modular Systems IO
tile.modularsystems:blockDummyRF.name=Modular Systems RF
tile.modularsystems:blockTank.name=Modular Systems Fluid Tank
