itemGroup.tabModularSystems=Modular Systems

tile.modularsystems:furnaceCore.name=Modular Furnace Core
tile.modularsystems:furnaceCoreActive.name=Modular Furnace Core Active
tile.modularsystems:crusherCore.name=Modular Crusher Core
tile.modularsystems:crusherCoreActive.name=Modular Crusher Core Active
tile.modularsystems:dummy.name=Modular Furnace Dummy
tile.modularsystems:dummyIO.name=Modular Systems I/O
tile.modularsystems:powerRF.name=RF Power Supplier
tile.modularsystems:powerSolids.name=Solid Fuel Power Provider
tile.modularsystems:powerLiquids.name=Liquid Fuel Power Provider

inventory.furnace.title=Modular Furnace
inventory.crusher.title=Modular Crusher

inventory.io.title=I/O Configure
inventory.io.import=Import
inventory.io.export=Export
inventory.io.auto=Auto

inventory.rfpower.title=RF Power Provider
inventory.liquidspower.title=Liquid Fuel Power Provider
inventory.solidspower.title=Solid Fuel Power Provider

commands.addBannedFurnaceBlock.usage=Usage: <TileName> or "this" to add what is in your hand
commands.addBannedFurnaceBlock.failure=Failed to add value, must pass a block name
commands.addBannedFurnaceBlock.success=Block successfully added to registry

commands.addFluidFuel.usage=Usage: /addFluidFuel <fuelname> <value>
commands.addFluidFuel.failure=Failed to add Liquid Fuel
commands.addFluidFuel.success=Liquid Fuel successfully added to registry
