itemGroup.tabModularSystems=Modular Systems

tile.modularsystems:blockFurnaceCore.name=Modular Furnace Core
tile.modularsystems:blockFurnaceCoreActive.name=Modular Furnace Core
tile.modularsystems:blockFurnaceDummy.name=Modular Furnace Dummy
tile.modularsystems:blockFurnaceCraftingUpgrade.name=Modular Furnace Crafting Upgrade
tile.modularsystems:blockFurnaceIO.name=Modular Furnace I/O
tile.modularsystems:blockFurnaceAddition.name=Modular Furnace Addition

tile.modularsystems:blockStorageCore.name=Modular Storage Core
tile.modularsystems:blockBasicExpansion.name=Modular Storage Basic Expansion
tile.modularsystems:blockStorageExpansion.name=Modular Storage Capacity Expansion
tile.modularsystems:blockHoppingStorageExpansion.name=Modular Storage Hopping Expansion
tile.modularsystems:blockArmorStorageExpansion.name=Modular Storage Armor Expansion 
tile.modularsystems:blockSmashingStorageExpansion.name=Modular Storage Smashing Expansion 
tile.modularsystems:blockSortingStorageExpansion.name=Modular Storage Sorting Expansion

tile.modularsystems:blockEnchantmentAlter.name=Modular Enchantment Alter

item.enchantmentUpgradeBasic.name=Basic Enchantment Upgrade
item.enchantmentUpgradeProtection.name=Protection Enchantment Upgrade
item.enchantmentUpgradeFireProtection.name=Fire Protection Enchantment Upgrade
item.enchantmentUpgradeFeatherFalling.name=Feather Falling Enchantment Upgrade
item.enchantmentUpgradeBlastResistance.name=Blast Resistance Enchantment Upgrade
item.enchantmentUpgradeProjectileProtection.name=Projectile Protection Enchantment Upgrade
item.enchantmentUpgradeRespiration.name=Respiration Enchantment Upgrade
item.enchantmentUpgradeAquaAffinity.name=Aqua Affinity Enchantment Upgrade
item.enchantmentUpgradeThorns.name=Thorns Enchantment Upgrade
item.enchantmentUpgradeSharpness.name=Sharpness Enchantment Upgrade
item.enchantmentUpgradeSmite.name=Smite Enchantment Upgrade
item.enchantmentUpgradeSpiders.name=Bane of Arthropods Enchantment Upgrade
item.enchantmentUpgradeKnockback.name=Knockback Enchantment Upgrade
item.enchantmentUpgradeFireAspect.name=Fire Aspect Enchantment Upgrade
item.enchantmentUpgradeLooting.name=Looting Enchantment Upgrade
item.enchantmentUpgradeEfficiency.name=Efficiency Enchantment Upgrade
item.enchantmentUpgradeSilkTouch.name=Silk Touch Enchantment Upgrade
item.enchantmentUpgradeUnbreaking.name=Unbreaking Enchantment Upgrade
item.enchantmentUpgradeFortune.name=Fortune Enchantment Upgrade
item.enchantmentUpgradePower.name=Power Enchantment Upgrade
item.enchantmentUpgradePunch.name=Punch Enchantment Upgrade
item.enchantmentUpgradeFlame.name=Flame Enchantment Upgrade
item.enchantmentUpgradeInfinity.name=Infinity Enchantment Upgrade
item.enchantmentUpgradeLuckOfTheSea.name=Luck of The Sea Enchantment Upgrade
item.enchantmentUpgradeLure.name=Lure Enchantment Upgrade