itemGroup.tabModularSystems=模块化系统

tile.modularsystems:blockFurnaceCore.name=模块化熔炉核心
tile.modularsystems:blockFurnaceCoreActive.name=模块化熔炉核心
tile.modularsystems:blockFurnaceDummy.name=模块化熔炉外壳
tile.modularsystems:blockFurnaceCraftingUpgrade.name=模块化熔炉升级
tile.modularsystems:blockFurnaceIO.name=模块化熔炉接口
tile.modularsystems:blockFurnaceAddition.name=模块化熔炉增强

tile.modularsystems:blockStorageCore.name=模块化存储核心
tile.modularsystems:blockBasicExpansion.name=模块化存储基础容量扩展
tile.modularsystems:blockStorageExpansion.name=模块化存增强储容量扩展
tile.modularsystems:blockHoppingStorageExpansion.name=模块化存储漏斗扩展
tile.modularsystems:blockArmorStorageExpansion.name=模块化存储装备扩展
tile.modularsystems:blockSmashingStorageExpansion.name=模块化存储破坏扩展
tile.modularsystems:blockSortingStorageExpansion.name=模块化存储整理扩展
tile.modularsystems:blockCraftingStorageExpansion.name=模块化存储合成扩展

tile.modularsystems:blockEnchantmentAlter.name=模块化附魔更改器

item.modularsystems:ironDust.name=铁粉
item.modularsystems:goldDust.name=金粉

tile.modularsystems:blockSmelteryCore.name=模块化矿物处理核心
tile.modularsystems:blockSmelteryCoreActive.name=模块化矿物处理核心
tile.modularsystems:blockSmelteryDummy.name=模块化矿物处理装置外壳
tile.modularsystems:blockSmelteryIO.name=模块化矿物处理接口

tile.modularsystems:blockDummyIO.name=模块化系统接口
tile.modularsystems:blockTank.name=模块化液体储罐
